{
  "name": "@openclaw/qa-lab",
  "version": "2026.6.2",
  "private": true,
  "description": "OpenClaw QA lab plugin with private debugger UI and scenario runner",
  "type": "module",
  "dependencies": {
    "@copilotkit/aimock": "1.27.3",
    "@modelcontextprotocol/sdk": "1.29.0",
    "playwright-core": "1.60.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@openclaw/discord": "workspace:*",
    "@openclaw/plugin-sdk": "workspace:*",
    "@openclaw/slack": "workspace:*",
    "@openclaw/whatsapp": "workspace:*",
    "openclaw": "2026.5.28"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.6.2"
    }
  }
}
