{
  "name": "@openclaw/nostr",
  "version": "2026.6.2",
  "description": "OpenClaw Nostr channel plugin for NIP-04 encrypted direct messages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "nostr-tools": "2.23.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "2026.5.28"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "nostr",
      "label": "Nostr",
      "selectionLabel": "Nostr (NIP-04 DMs)",
      "docsPath": "/channels/nostr",
      "docsLabel": "nostr",
      "blurb": "Decentralized protocol; encrypted DMs via NIP-04.",
      "order": 55,
      "quickstartAllowFrom": true,
      "cliAddOptions": [
        {
          "flags": "--private-key <key>",
          "description": "Nostr private key (nsec... or hex)"
        },
        {
          "flags": "--relay-urls <list>",
          "description": "Nostr relay URLs (comma-separated)"
        }
      ]
    },
    "install": {
      "npmSpec": "@openclaw/nostr",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "openclawVersion": "2026.6.2"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
