{
  "name": "@openclaw/tlon",
  "version": "2026.6.2",
  "description": "OpenClaw Tlon/Urbit channel plugin for chat workflows.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1056.0",
    "@aws-sdk/s3-request-presigner": "3.1056.0",
    "@tloncorp/tlon-skill": "0.4.0",
    "@urbit/aura": "3.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "2026.5.28"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "tlon",
      "label": "Tlon",
      "selectionLabel": "Tlon (Urbit)",
      "docsPath": "/channels/tlon",
      "docsLabel": "tlon",
      "blurb": "decentralized messaging on Urbit; install the plugin to enable.",
      "order": 90,
      "quickstartAllowFrom": true,
      "cliAddOptions": [
        {
          "flags": "--ship <ship>",
          "description": "Tlon ship name (~sampel-palnet)"
        },
        {
          "flags": "--code <code>",
          "description": "Tlon login code"
        },
        {
          "flags": "--group-channels <list>",
          "description": "Tlon group channels (comma-separated)"
        },
        {
          "flags": "--dm-allowlist <list>",
          "description": "Tlon DM allowlist (comma-separated ships)"
        },
        {
          "flags": "--auto-discover-channels",
          "description": "Tlon auto-discover group channels"
        },
        {
          "flags": "--no-auto-discover-channels",
          "description": "Disable Tlon auto-discovery"
        }
      ]
    },
    "install": {
      "npmSpec": "@openclaw/tlon",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "openclawVersion": "2026.6.2"
    },
    "release": {
      "bundleRuntimeDependencies": false,
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
