{
  "name": "@openclaw/amazon-bedrock-provider",
  "version": "2026.6.2",
  "description": "OpenClaw Amazon Bedrock provider plugin with model discovery, embeddings, and guardrail support.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock": "3.1056.0",
    "@aws-sdk/client-bedrock-runtime": "3.1056.0",
    "@aws-sdk/credential-provider-node": "3.972.46",
    "@smithy/node-http-handler": "4.7.5",
    "@smithy/shared-ini-file-loader": "4.5.5",
    "@smithy/types": "4.14.2"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@openclaw/amazon-bedrock-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.12-beta.1"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "openclawVersion": "2026.6.2",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
