{
  "name": "@openclaw/document-extract-plugin",
  "version": "2026.6.2",
  "private": true,
  "description": "OpenClaw local document extraction plugin",
  "type": "module",
  "dependencies": {
    "clawpdf": "0.3.0"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
