{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../.artifacts/tsgo-cache/core-test.tsbuildinfo"
  },
  "include": [
    "../../src/**/*.d.ts",
    "../../src/**/*.test.ts",
    "../../src/**/*.test.tsx",
    "../../ui/**/*.d.ts",
    "../../ui/src/ui/app.ts",
    "../../ui/**/*.test.ts",
    "../../ui/**/*.test.tsx",
    "../../packages/**/*.d.ts",
    "../../packages/**/*.test.ts",
    "../../packages/**/*.test.tsx"
  ]
}
