{
  "name": "@openclaw/mattermost",
  "version": "2026.6.2",
  "description": "OpenClaw Mattermost channel plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "ws": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "2026.5.28"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "mattermost",
      "label": "Mattermost",
      "selectionLabel": "Mattermost (plugin)",
      "docsPath": "/channels/mattermost",
      "docsLabel": "mattermost",
      "blurb": "self-hosted Slack-style chat; install the plugin to enable.",
      "order": 65
    },
    "install": {
      "minHostVersion": ">=2026.4.10"
    }
  }
}
