{
  "name": "@openclaw/imessage",
  "version": "2026.6.2",
  "private": true,
  "description": "OpenClaw iMessage channel plugin using imsg on a signed-in Mac",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "setupFeatures": {
      "legacyStateMigrations": true
    },
    "channel": {
      "id": "imessage",
      "label": "iMessage",
      "selectionLabel": "iMessage (imsg)",
      "detailLabel": "iMessage",
      "docsPath": "/channels/imessage",
      "docsLabel": "imessage",
      "blurb": "Local iMessage/SMS through the imsg bridge, including private API message actions when enabled.",
      "aliases": [
        "imsg"
      ],
      "systemImage": "message.fill",
      "cliAddOptions": [
        {
          "flags": "--db-path <path>",
          "description": "iMessage database path"
        },
        {
          "flags": "--service <service>",
          "description": "iMessage service (imessage|sms|auto)"
        },
        {
          "flags": "--region <region>",
          "description": "iMessage region (for SMS)"
        }
      ]
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "openclawVersion": "2026.6.2"
    }
  },
  "pluginInspector": {
    "version": 1,
    "plugin": {
      "id": "imessage",
      "priority": "high",
      "seams": [
        "channel-plugin",
        "message-actions",
        "conversation-bindings",
        "outbound-media"
      ],
      "sourceRoot": "src",
      "expect": {
        "registrations": [
          "createChatChannelPlugin"
        ],
        "manifestContracts": [
          "channels"
        ]
      }
    },
    "capture": {
      "mockSdk": true
    }
  }
}
