{
  "name": "@openclaw/msteams",
  "version": "2026.6.2",
  "description": "OpenClaw Microsoft Teams channel plugin for bot conversations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "@azure/identity": "4.13.1",
    "@microsoft/teams.api": "2.0.12",
    "@microsoft/teams.apps": "2.0.12",
    "express": "5.2.1",
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "jose": "6.2.3",
    "openclaw": "2026.5.28"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "msteams",
      "label": "Microsoft Teams",
      "selectionLabel": "Microsoft Teams (Teams SDK)",
      "docsPath": "/channels/msteams",
      "docsLabel": "msteams",
      "blurb": "Teams SDK; enterprise support.",
      "aliases": [
        "teams"
      ],
      "order": 60,
      "doctorCapabilities": {
        "dmAllowFromMode": "topOnly",
        "groupModel": "hybrid",
        "groupAllowFromFallbackToAllowFrom": true,
        "warnOnEmptyGroupSenderAllowlist": true
      }
    },
    "install": {
      "npmSpec": "@openclaw/msteams",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "openclawVersion": "2026.6.2"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
